/* vietnamese */
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 400;
  src: local('Rokkitt Regular'), local('Rokkitt-Regular'), url(https://web.archive.org/web/20180723154908im_/https://fonts.gstatic.com/s/rokkitt/v12/qFdE35qfgYFjGy5hkEmCcObL.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 400;
  src: local('Rokkitt Regular'), local('Rokkitt-Regular'), url(https://web.archive.org/web/20180723154908im_/https://fonts.gstatic.com/s/rokkitt/v12/qFdE35qfgYFjGy5hkEiCcObL.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 400;
  src: local('Rokkitt Regular'), local('Rokkitt-Regular'), url(https://web.archive.org/web/20180723154908im_/https://fonts.gstatic.com/s/rokkitt/v12/qFdE35qfgYFjGy5hkEaCcA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 700;
  src: local('Rokkitt Bold'), local('Rokkitt-Bold'), url(https://web.archive.org/web/20180723154908im_/https://fonts.gstatic.com/s/rokkitt/v12/qFdB35qfgYFjGy5hmP2nY9bqwScJ.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 700;
  src: local('Rokkitt Bold'), local('Rokkitt-Bold'), url(https://web.archive.org/web/20180723154908im_/https://fonts.gstatic.com/s/rokkitt/v12/qFdB35qfgYFjGy5hmP2nY9fqwScJ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: 700;
  src: local('Rokkitt Bold'), local('Rokkitt-Bold'), url(https://web.archive.org/web/20180723154908im_/https://fonts.gstatic.com/s/rokkitt/v12/qFdB35qfgYFjGy5hmP2nY9nqwQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
     FILE ARCHIVED ON 15:49:08 Jul 23, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:50:32 Jul 15, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 36.464 (3)
  esindex: 0.007
  captures_list: 51.347
  CDXLines.iter: 12.024 (3)
  PetaboxLoader3.datanode: 34.01 (4)
  exclusion.robots: 0.132
  exclusion.robots.policy: 0.12
  RedisCDXSource: 0.539
  PetaboxLoader3.resolve: 61.583
  load_resource: 74.735
*/