/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'), url(https://web.archive.org/web/20180723154907im_/https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwf7JeNP.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'), url(https://web.archive.org/web/20180723154907im_/https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMw77JeNP.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'), url(https://web.archive.org/web/20180723154907im_/https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwX7JeNP.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'), url(https://web.archive.org/web/20180723154907im_/https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwT7JeNP.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'), url(https://web.archive.org/web/20180723154907im_/https://fonts.gstatic.com/s/lora/v12/0QIvMX1D_JOuMwr7JQ.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'), url(https://web.archive.org/web/20180723154907im_/https://fonts.gstatic.com/s/lora/v12/0QIgMX1D_JOuO7HeNtFunMmv.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'), url(https://web.archive.org/web/20180723154907im_/https://fonts.gstatic.com/s/lora/v12/0QIgMX1D_JOuO7HeNthunMmv.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'), url(https://web.archive.org/web/20180723154907im_/https://fonts.gstatic.com/s/lora/v12/0QIgMX1D_JOuO7HeNtNunMmv.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'), url(https://web.archive.org/web/20180723154907im_/https://fonts.gstatic.com/s/lora/v12/0QIgMX1D_JOuO7HeNtJunMmv.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'), url(https://web.archive.org/web/20180723154907im_/https://fonts.gstatic.com/s/lora/v12/0QIgMX1D_JOuO7HeNtxunA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
     FILE ARCHIVED ON 15:49:07 Jul 23, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:50:32 Jul 15, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 71.5 (3)
  esindex: 0.007
  captures_list: 90.483
  CDXLines.iter: 14.605 (3)
  PetaboxLoader3.datanode: 95.189 (4)
  exclusion.robots: 0.179
  exclusion.robots.policy: 0.166
  RedisCDXSource: 0.734
  PetaboxLoader3.resolve: 72.735 (2)
  load_resource: 135.995
*/